appid=wx4973a8b575999262
mch_id=1320273701
notify_url=http://39.108.185.51:8082/ywgk-app/api/weixin/callback
apikey=d75699d893882dea526ea05e9c7a4090
certlocal=D:\\tmp\\apiclient_cert.p12
#certlocal=/mnt/projects/cert/weixin/apiclient_cert.p12
#certlocal=/usr/local/tomcat/cert/weixin/apiclient_cert.p12
certpw=1320273701