appid=wx49abba5920cc5f4d
secret=12e517fd6466e66f1d5fb7a1520667f6
mch_id=1501745051
notify_url=https://app.pandax.vip/takeaway/api/weixin/callback
#notify_url=http://127.0.0.1:8080/takeaway/api/weixin/callback
apikey=eptECSJ2hFfl6haHN8E2FHsaMh9KWmYi
#certlocal=/cert/weixin/apiclient_cert.p12
#certlocal=D:\\tmp\\apiclient_cert.p12
certlocal=/usr/local/takeaway/cert/apiclient_cert.p12
certpw=1501745051


refund_notify_url=https://app.pandax.vip/takeaway/weixin/callback


