appid=wx49abba5920cc5f4d
secret=12e517fd6466e66f1d5fb7a1520667f6
mch_id=1501745051
notify_url=https://pandax.mofasion.com/takeaway/api/weixin/callback
#notify_url=http://127.0.0.1:8080/takeaway/api/weixin/callback
apikey=eptECSJ2hFfl6haHN8E2FHsaMh9KWmYi

refund_notify_url=https://pandax.mofasion.com/takeaway/weixin/callback


